# Java8Paranamer

./: .travis.yml  README.md  pom.xml
src/main/java/com/github/rwitzel/java8paranamer/: Java8Paranamer.java
src/test/java/com/github/rwitzel/java8paranamer/: ExampleClass.java  Java8ParanamerTest.java
